{
  "name": "Coffee Lens",
  "short_name": "Coffee Lens",
  "description": "Deteksi penyakit daun kopi secara offline dengan AI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F5F0",
  "theme_color": "#2E7D32",
  "icons": [
    {
      "src": "favicon-32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["agriculture", "education", "utilities"],
  "lang": "id",
  "dir": "ltr"
}